<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/portfolio.min.css">
</head>

<body>

    <!-- Шапка сайта -->
    <header class="container">
        <div class="head-nav">
            <a href="./index.html"><img src="./img/WebStudio.svg" alt="WebStudio"></a>
            <nav>
                <ul class="site-nav header-list">
                    <li class="item">
                        <a href="./index.html" class="link">Студия</a>
                    </li>
                    <li class="item">
                        <a href="./portfolio.html" class="link current">Портфолио</a>
                    </li>
                    <li class="item"><a href="" class="link">Контакты</a></li>
                </ul>
            </nav>
            <ul class="contacts">
                <li class="item">
                    <a href="mailto:info@devstudio.com" class="contacts-title">
                        <svg class="contacts-svg" width="16px" height="12px">
                            <use xlink:href="./img/clients/sprite.svg#icon-envelope" class="contacts-item-svg"></use>
                        </svg>
                        info@devstudio.com
                    </a>
                </li>
                <li class="item">
                    <a href="tel:+380961111111" class="contacts-title">
                        <svg class="contacts-svg" width="10px" height="16px">
                            <use xlink:href="./img/clients/sprite.svg#icon-smartphone" class="contacts-item-svg"></use>
                        </svg>
                        +380961111111
                    </a>
                </li>
            </ul>
        </div>
    </header>

    <!-- Основной контент -->
    <main>
        <section class="hero">
            <div class="container">
                <h1 class="hero-title">Портфолио</h1>
                <!-- Фильтр -->
                <div class="buttons">
                    <ul class="hero-buttons">
                        <li class="hero-buttons-list"><a href="https://www.google.com/" target="_blank"
                                class="button">Все</a></li>
                        <li class="hero-buttons-list"><a href="https://www.google.com/" target="_blank"
                                class="button">Веб-сайты</a></li>
                        <li class="hero-buttons-list"><a href="https://www.google.com/" target="_blank"
                                class="button">Приложения</a></li>
                        <li class="hero-buttons-list"><a href="https://www.google.com/" target="_blank"
                                class="button">Дизайн</a></li>
                        <li class="hero-buttons-list"><a href="https://www.google.com/" target="_blank"
                                class="button">Маркетинг</a></li>
                    </ul>
                </div>
            </div>
            <!-- Примеры работ -->
            <div class="examples-container">
                <ul class="examples list">
                    <li class="examples-list">
                        <a href="" class="examples-link" target="_blank">
                            <div class="examples-list-container">
                                <img src="./img/portfolio/img11.jpg" alt="Технокряк" width="370" class="examples-photo">
                                <p class="expamles-text">
                                    Технокряк это современная площадка распространения коронавируса.
                                    Компании используют эту платформу для цифрового шпионажа и атак на защищённые
                                    сервера
                                    конкуретнов
                                </p>
                            </div>
                            <div class="examples-project-desc">
                                <h2 class="examples-title">Технокряк</h2>
                                <p class="examples-name">Веб-сайт</p>
                            </div>
                        </a>
                    </li>
                    <li class="examples-list">
                        <a href="" class="examples-link" target="_blank">
                            <div class="examples-list-container">
                                <img src="./img/portfolio/img12.jpg" alt="Постер New Orlean vs Golden Star" width="370"
                                    class="examples-photo">
                                <p class="expamles-text">
                                    Технокряк это современная площадка распространения коронавируса.
                                    Компании используют эту платформу для цифрового шпионажа и атак на защищённые
                                    сервера
                                    конкуретнов
                                </p>
                            </div>
                            <div class="examples-project-desc">
                                <h2 class="examples-title">Постер New Orlean vs Golden Star</h2>
                                <p class="examples-name">Дизайн</p>
                            </div>
                        </a>
                    </li>
                    <li class="examples-list">
                        <a href="" class="examples-link" target="_blank">
                            <div class="examples-list-container">
                                <img src="./img/portfolio/img13.jpg" alt="Ресторан Seafood" width="370"
                                    class="examples-photo">
                                <p class="expamles-text">
                                    Технокряк это современная площадка распространения коронавируса.
                                    Компании используют эту платформу для цифрового шпионажа и атак на защищённые
                                    сервера
                                    конкуретнов
                                </p>
                            </div>
                            <div class="examples-project-desc">
                                <h2 class="examples-title">Технокряк</h2>
                                <p class="examples-name">Веб-сайт</p>
                            </div>
                        </a>
                    </li>
                    <li class="examples-list">
                        <a href="" class="examples-link" target="_blank">
                            <div class="examples-list-container">
                                <img src="./img/portfolio/img14.jpg" alt="Проект Prime" width="370"
                                    class="examples-photo">
                                <p class="expamles-text">
                                    Технокряк это современная площадка распространения коронавируса.
                                    Компании используют эту платформу для цифрового шпионажа и атак на защищённые
                                    сервера
                                    конкуретнов
                                </p>
                            </div>
                            <div class="examples-project-desc">
                                <h2 class="examples-title">Проект Prime</h2>
                                <p class="examples-name">Маркетинг</p>
                            </div>
                        </a>
                    </li>
                    <li class="examples-list">
                        <a href="" class="examples-link" target="_blank">
                            <div class="examples-list-container">
                                <img src="./img/portfolio/img15.jpg" alt="Проект Boxes" width="370"
                                    class="examples-photo">
                                <p class="expamles-text">
                                    Технокряк это современная площадка распространения коронавируса.
                                    Компании используют эту платформу для цифрового шпионажа и атак на защищённые
                                    сервера
                                    конкуретнов
                                </p>
                            </div>
                            <div class="examples-project-desc">
                                <h2 class="examples-title">Проект Boxes</h2>
                                <p class="examples-name">Приложение</p>
                            </div>
                        </a>
                    </li>
                    <li class="examples-list">
                        <a href="" class="examples-link" target="_blank">
                            <div class="examples-list-container">
                                <img src="./img/portfolio/img16.jpg" alt="Inspiration has no Borders" width="370"
                                    class="examples-photo">
                                <p class="expamles-text">
                                    Технокряк это современная площадка распространения коронавируса.
                                    Компании используют эту платформу для цифрового шпионажа и атак на защищённые
                                    сервера
                                    конкуретнов
                                </p>
                            </div>
                            <div class="examples-project-desc">
                                <h2 class="examples-title">Inspiration has no Borders</h2>
                                <p class="examples-name">Веб-сайт</p>
                            </div>
                        </a>
                    </li>
                    <li class="examples-list">
                        <a href="" class="examples-link" target="_blank">
                            <div class="examples-list-container">
                                <img src="./img/portfolio/img17.jpg" alt="Издание Limited Edition" width="370"
                                    class="examples-photo">
                                <p class="expamles-text">
                                    Технокряк это современная площадка распространения коронавируса.
                                    Компании используют эту платформу для цифрового шпионажа и атак на защищённые
                                    сервера
                                    конкуретнов
                                </p>
                            </div>
                            <div class="examples-project-desc">
                                <h2 class="examples-title">Издание Limited Edition</h2>
                                <p class="examples-name">Дизайн</p>
                            </div>
                        </a>
                    </li>
                    <li class="examples-list">
                        <a href="" class="examples-link" target="_blank">
                            <div class="examples-list-container">
                                <img src="./img/portfolio/img18.jpg" alt="Проект LAB" width="370"
                                    class="examples-photo">
                                <p class="expamles-text">
                                    Технокряк это современная площадка распространения коронавируса.
                                    Компании используют эту платформу для цифрового шпионажа и атак на защищённые
                                    сервера
                                    конкуретнов
                                </p>
                            </div>
                            <div class="examples-project-desc">
                                <h2 class="examples-title">Проект LAB</h2>
                                <p class="examples-name">Маркетинг</p>
                            </div>
                        </a>
                    </li>
                    <li class="examples-list">
                        <a href="" class="examples-link" target="_blank">
                            <div class="examples-list-container">
                                <img src="./img/portfolio/img19.jpg" alt="Growing Business" width="370"
                                    class="examples-photo">
                                <p class="expamles-text">
                                    Технокряк это современная площадка распространения коронавируса.
                                    Компании используют эту платформу для цифрового шпионажа и атак на защищённые
                                    сервера
                                    конкуретнов
                                </p>
                            </div>
                            <div class="examples-project-desc">
                                <h2 class="examples-title">Growing Business</h2>
                                <p class="examples-name">Приложение</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </main>


    <!--  Футер  -->
    <footer class="footer">
        <div class="footer-container">
            <address class="adress">
                <a href="./index.html"><img src="./img/WebStudioFoot.svg" alt="WebStudio" class="footer-logo"></a>
                <ul class="contacts-footer-list">
                    <li class="footer-list-link">
                        <a href="" class="adress-title">г. Киев, пр-т Леси Украинки, 26</a>
                    </li>
                    <li class="footer-list-link"><a href="mailto:info@devstudio.com"
                            class="contacts-link">info@devstudio.com</a></li>
                    <li><a href="tel:+380961111111" class="contacts-link">+380961111111</a></li>
                </ul>
            </address>
            <div class="footer-social-container">
                <strong class="social">ПРИСОЕДИНЯЙТЕСЬ</strong>
                <ul class="footer-social-lists">
                    <li class="footer-social-list-item">
                        <a href="#" class="footer-social-item-link" target="_blank">
                            <svg class="footer-social-list-svg">
                                <use xlink:href="./img/social/sprite.svg#icon-instagram">
                                </use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer-social-list-item">
                        <a href="#" class="footer-social-item-link" target="_blank">
                            <svg class="footer-social-list-svg">
                                <use xlink:href="./img/social/sprite.svg#icon-twitter">
                                </use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer-social-list-item">
                        <a href="https://www.facebook.com/" class="footer-social-item-link" target="_blank">
                            <svg class="footer-social-list-svg">
                                <use xlink:href="./img/social/sprite.svg#icon-facebook">
                                </use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer-social-list-item">
                        <a href="#" class="footer-social-item-link" target="_blank">
                            <svg class="footer-social-list-svg">
                                <use xlink:href="./img/social/sprite.svg#icon-linkedin">
                                </use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-join-us">
                <label for="mail"><strong class="join-us">подпишитесь на рассылку</strong></label>

                <form action="#" class="footer-form">
                    <input type="email" name="mail" id="mail" placeholder="E-mail" class="footer-input" />
                    <button type="submit" class="footer-button">Подписаться
                        <svg width="24" height="24" class="footer-button-svg">
                            <use xlink:href="./img/clients/sprite.svg#icon-send"></use>
                        </svg>
                    </button>
                </form>
            </div>
        </div>


    </footer>

</body>

</html>